{
  "name": "cloud-run-auth-test",
  "version": "1.0.0",
  "description": "A specialized tool for load testing Google Cloud Run authentication endpoints using service account keys",
  "main": "cloud-run-auth-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cloud-run-auth-test.js",
    "start:detailed": "node cloud-run-auth-test.js --detailed",
    "start:summary": "node cloud-run-auth-test.js --summary-only"
  },
  "keywords": [
    "cloud-run",
    "authentication",
    "load-testing",
    "gcp",
    "service-account",
    "performance-testing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "google-auth-library": "^9.15.1"
  }
}
